# GitHub-Exercises

./: AssignmentJava1.odt  Html CSS Exercises.odt  Intoduction To DataBase.odt  JSExercise.odt  Versioning Controlling.odt  jQueryExercises.odt
HTMLCSSEXERCISE/: 1.html  2.html  Q1.html  Q2.html  (+5 more)
ReapWebFinal/: build.gradle
ReapWebFinal/src/main/java/com/ReapWebFinal/ReapWebFinal/: ReapWebFinalApplication.java
ReapWebFinal/src/main/java/com/ReapWebFinal/ReapWebFinal/controller/: controller1.java
ReapWebFinal/src/main/java/com/ReapWebFinal/ReapWebFinal/entity/: user.java
ReapWebFinal/src/main/java/com/ReapWebFinal/ReapWebFinal/repository/: userrepository.java
ReapWebFinal/src/main/java/com/ReapWebFinal/ReapWebFinal/service/: userservice.java
ReapWebFinal/src/main/resources/: application.properties
ReapWebFinal/src/main/resources/static/css/: styles.css
ReapWebFinal/src/main/resources/static/js/: javascript.js
ReapWebFinal/src/main/resources/templates/: adminlogin.html  adminpanel.html  badges.html  dashboard.html  login.html  loginRegistration.html
ReapWebFinally/: build.gradle  settings.gradle
ReapWebFinally/gradle/wrapper/: gradle-wrapper.properties
ReapWebFinally/src/main/java/com/ReapWebFinal/ReapWebFinal/: ReapWebFinalApplication.java
ReapWebFinally/src/main/java/com/ReapWebFinal/ReapWebFinal/Controller/: CSVDownloadController.java  CartAndProductController.java  CartController.java  HomeController.java  LoginController.java  MyErrorController.java  RecoverpasswordController.java  admincontroller.java  badgesController.java
ReapWebFinally/src/main/java/com/ReapWebFinal/ReapWebFinal/Service/: CartRepositoryImpl.java  DateService.java  EmailServiceImpl.java  EmployeeService.java  FileStorageService.java  ProductBuyedRepositoryImpl.java  ProductListImpl.java  WallOfFameService.java
ReapWebFinally/src/main/java/com/ReapWebFinal/ReapWebFinal/entity/: Cart.java  Employee.java  Product.java  ProductBuyed.java  ProductList.java  Roles.java  SearchEmployeeDTO.java  WallOfFame.java
ReapWebFinally/src/main/java/com/ReapWebFinal/ReapWebFinal/events/: Bootstrap.java
ReapWebFinally/src/main/java/com/ReapWebFinal/ReapWebFinal/exception/: GeneralException.java  UnauthorisedAccessException.java  UserNotFoundException.java  ZeroBadgeException.java
ReapWebFinally/src/main/java/com/ReapWebFinal/ReapWebFinal/repository/: CartRepository.java  DataServiceRepo.java  EmployeeRepository.java  FileStorageServiceRepo.java  ProductBuyedRepository.java  ProductListRepository.java  WallOfFameRepository.java
ReapWebFinally/src/main/resources/: application.properties
ReapWebFinally/src/main/resources/static/css/: styles.css
ReapWebFinally/src/main/resources/static/js/: Script.js  ajax.js  ajax2.js  modal.js  searchusers.js
ReapWebFinally/src/main/resources/templates/: RedeemPoints.html  adminpage.html  badges.html  badgesPoints.html  badgesReceived.html  badgesShared.html  badgespoints.html  cartAndBuy.html  dashboard.html  login.html  registration.html
ReapWebFinally/src/main/resources/templates/error/: 404.html  500.html  error.html
ReapWebFinally/src/main/resources/templates/fragments/: my-fragments.html
ReapWebFinally/src/test/java/com/ReapWebFinal/ReapWebFinal/: ReapWebFinalApplicationTests.java
RestExercise/: build.gradle  settings.gradle
RestExercise/gradle/wrapper/: gradle-wrapper.properties
RestExercise/src/main/java/com/spring/rest/springrest/: SpringRestApplication.java
RestExercise/src/main/resources/: application.properties  message.properties
Shop2DropAdminPanel/: build.gradle  settings.gradle
Shop2DropAdminPanel/src/main/java/com/Shop2Drop/Shop2DropAdminPanel/: Shop2DropApplication.java
Shop2DropAdminPanel/src/main/resources/: application.properties
Shop2DropAdminPanel/src/main/resources/templates/: ProductInfo.html  UpdateProduct.html  addProduct.html  home.html  login.html  productList.html
Shop2DropAdminPanel/src/main/resources/templates/common/: header.html
Shop2DropAdminPanel/src/test/java/com/Shop2Drop/Shop2DropAdminPanel/: Shop2DropApplicationTests.java
SpringBootExercise/: build.gradle  settings.gradle
SpringBootExercise/gradle/wrapper/: gradle-wrapper.properties
SpringBootExercise/src/main/java/com/ttn/SpringBootExercise/: DataBase.java  DatabaseController.java  SpringBootExerciseApplication.java  Student.java  StudentController.java  StudentService.java  User.java  UserController.java
SpringBootExercise/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringBootExercise/src/main/resources/static/: question7.html
SpringBootExercise/src/test/java/com/ttn/SpringBootExercise/: SpringBootExerciseApplicationTests.java
SpringCoreExercises/: build.gradle
SpringCoreExercises/src/main/java/SpringCoreExercises/: Complex.java  DataBase.java  ExpressTea.java  HotDrink.java  Main.java  Restaurent.java  Tea.java
SpringCoreExercises/src/main/resources/: Spring.xml  SpringAOP.xml  spring-config.xml  springEventAop.xml
SpringEventAOPExercise/: build.gradle
SpringEventAOPExercise/gradle/wrapper/: gradle-wrapper.properties
SpringEventAOPExercise/src/main/java/SpringAOPExeecise/: Loggable.java  MyAspect.java  dummy1.java  main.java
SpringEventAOPExercise/src/main/java/SpringEventAOPEXERCISE/: Dummy.java  MyEvent.java  MyEventListener.java  Publisher.java  SpringEventListener.java  main.java
SpringEventAOPExercise/src/main/java/SpringEventAOPEXERCISE2/: ConfigClass.java  Service.java  ServiceAspect.java  main.java
SpringEventAOPExercise/src/main/java/SpringEventAndAOP/: CustomEventListener.java  MultipleEventListener.java  MyEventListener.java  customEvent.java  dummy.java  main.java
SpringEventAOPExercise/src/main/resources/: AopExercise.xml  DataAccessTransaction.xml  Spring.xml
bootcampGradleExercise/: build.gradle  gradleDoneTasks.txt  settings.gradle  tasks.gradle
bootcampGradleExercise/gradle/wrapper/: gradle-wrapper.properties
bootcampGradleExercise/source/main/java/java2/: hello2.java
bootcampGradleExercise/source/main/resources/: file1.txt
(+278 files in other folders)
