plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ReapWebFinal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', '2.1.3')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	compile ('mysql:mysql-connector-java:5.1.6')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'


// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '2.1.4'

	testCompile('io.rest-assured:rest-assured:3.1.0')
	testCompile('com.jayway.restassured:rest-assured:2.3.3')
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
	compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	//compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
	//compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}
