apply from: "tasks.gradle" //Q6
apply plugin:"java"

//Q5

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}

//Q4
dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'org.hibernate:hibernate-core:3.6.7.Final'  //Q5
    compile 'org.apache.commons:commons-lang3:3.6'
}

//Q1
version '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Exercises',
                'Implementation-Version':'1.0',
                'Main-Class':'hello'
    }
}




//Q2 //Q3
sourceSets {
    main{
        java{
            srcDirs=["source/main/java","source/main/java2"]
        }
        resources{
            srcDirs = ["source/main/resources"]
            exclude 'file1.txt'
        }
    }
}


task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it)
    }

    manifest {
        attributes 'Main-Class': 'hello'
    }
}
/*sourceSets {
    main{
        java{
            srcDirs=["source/main/java"]
        }

    }
}*/


















/*sourceSets {
    main{
        java{
            srcDirs=["source/main/java"]
        }
    }
}*/

/*apply from: "tasks.gradle"*/
/*task hello << {
    println "Hello!!"
}
task greet << {
    println "Welcome"
}

task intro(dependsOn: hello) << {
    println "I am Gradle"
}
hello << {
    println "hello Extended!!!"
}*/

/*greet.dependsOn hello, intro*/

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
