spring.datasource.url=jdbc:mysql://localhost:3306/reapdb
spring.datasource.username=ttn
spring.datasource.password=8083184489
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.current_session_context_class=thread
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulkitkumar241@gmail.com
spring.mail.password=8083184489
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


