spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=ttn
spring.datasource.password=8083184489
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
sping.jpa.database=mysql
